<!doctype html>
<html>
<head>  <link rel="stylesheet" type="text/css" href="../mycss.css">
        <meta charset="utf-8">
        <title>张晶晶的个人主页</title>
<style type="text/css">
	
#table
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#table td 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#table th 
  {
  font-size:1.1em;
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }
#my
	{background-color: aliceblue;
		margin-top: 0px;
		margin-left: 10%;
		margin-right: 20%;
	    border: #000000;
		padding: 90px;
		width:60%;}
#my p{color: #000000;
		letter-spacing: normal;
	font-size: 14px;
	font-family: dengxian;}	
#my h1{text-align: center;color:#000000;}
	
#jiben {background-color: aliceblue;
		margin: 0px;
		border: #000000;
		padding: 20px;
		width:50%;}
#jiben img{width：200px;height: 200px;}	
		


</style>
	
</head>
<body background="../images/6.jpg">
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
   <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div>
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 <div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>

<div id="my">
<h1>张晶晶个人主页</h1>
<div id="jiben"><pre>
       姓名：张晶晶
	
	
	性别：女
	
	
	星座：巨蟹座
	
	
	所在学院：管理与经济学院
	
	
	所在专业：经济管理
	
	
	爱好：听音乐，看书，看电影，(～﹃～)~zZ
	
	
	自我介绍：
	
		我是一名大一新生，来自美丽的新疆，目前就读于北京理工大学管理与经济学院，或许没什么特别之处，
		面对让人时不时想破口大骂的生活，也会偶尔心痛，也时不时感到压抑，也无数次在深夜里仰望星空，
		自己存在的意义，在茫茫星海中想要找到一个前行的方向，在每一次颓靡过后，仍重新背起行囊，努力
		地过着平淡地生活，站在时空的交界，一面是回忆，一面是未来。然后我挥别过去，渐渐走远，不管未
		来生活是给我惊喜，还是惊吓。
		


	
</pre>

<p>以下是我的照片：</p>
<img src="../images/zjj.jpg">
<p>我的星座是巨蟹座：</p>
<table id="table">
	<tr>
		<th>中文名称</th> <td>巨蟹座</td> <th>守护神</th> <td>狄安娜（月神、狩猎女神)</td> </tr>
	<tr>
	  <th>外文名称</th> <td>cancer</td> <th>三方宫</th>  <td>基本宫</td>   </tr>
	<tr>
	  <th>象征</th><td>人类内在的潜能和灵魂</td><th>阴阳性</th><td>阴性</td></tr>
	<tr>
	  <th>出生日期</th><td>6.22-7.22</td><th>星座属性</th><td>水象星座</td></tr>
	<tr>
		<th>守护星</th><td>月亮</td><th>掌管宫位</th><td>第四宫</td></tr>
	</table></div></div>
</body>
</html>
