<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../mycss.css">
	
<meta charset="UTF-8">
<title>朱珈印的个人介绍页</title>
<style>

.this{
	margin-top: 200px;
	margin-left: auto;
	margin-right:auto;
    width: 600px;
   
	text-align:center;
	position: relative;
	font-family:"DengXian Regular","PingFang SC Medium", Arial;
    }

img {
    width: 100%;
    height: 100%;
}
	p{
		color: aliceblue;
			text-shadow: 0px 0px 30px #000;
		font-family:"DengXian Regular","PingFang SC Medium", Arial;
		font-size:25px;
	}
	h1{color: #6ae197;

	text-shadow: 0px 0px 30px #16e590;
	font-family:"DengXian Regular","PingFang SC Medium", Arial;
		font-size:60px;
	}
	h2{
		color: #6ae197;

	text-shadow: 0px 0px 30px #16e590;
	font-family:"DengXian Regular","PingFang SC Medium", Arial;
		font-size:40px;
	}
	body{
		background-attachment: fixed;background-size:contain;
	}
	#n1{position: absolute;left:-350px;top:100px;}
	#n2{position: absolute;left:440px;bottom:300px;width:300px}
	#n3{position: absolute;left:-350px;top:40px;width:450px}
	#n4{position: absolute;left:570px;top:40px;width:400px;}
	#n5{position: absolute;left:-280px;top:-60px;width:300px}
	#n6{position: absolute;left:-380px;top:40px;width:420px;}
	</style>
</head>

<body background="../images/23Q58PICaC7_1024.jpg">
<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
   <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
  </div>
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
   	   <div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
  </div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
   	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
  </div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
   	 <div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
  </div>	
</div>
<div id="hdspace"></div>
<h1>Let me show you......</h1>	
<div class="this">
	
	<img src="../images/zjy.jpg" alt="zjy.jpg"  >
	
	<div class="this" id="n1">
		<h1>朱珈印</h1>
	<p>学号：1120171117</p>
	<p>在进取号的职位：舰长</p>
	</div>
	<div class="this" id="n2"><p>我给自己以及5个伙伴们p了这样的系列黑照，假装自己是Enterprise号上的一员……</p></div>
	
	
	</div>
	
	
	<div class="this">
			<div class="this" id="n3">
		<h1>《树上的男爵》</h1>
				<h2>——最近在读</h2>
				<p>这张图片我珍藏已久，画的正是树上的男爵——柯希莫。柯希莫选择居住在树上，以疏离的视角看清世界，又以入世的姿态生活了一生。柯希莫的寓言揭示的是人生真谛——“完整”，这也正是我所追求的。</p>
	</div>
	

	
	
		
	<img src="../images/IMG_7142.JPG" alt="zjy.jpg"  >
	
	</div>

	<div class="this">
		
		<div class="this" id="n4">
	<h1>我的公众号</h1>
			<h2>——三嗨</h2>
			<p>我有一个公众号，和三五志趣相投的好友一起，偶尔写点东西。有时是脑洞故事，有时是回忆散文，有时也评论时事，更多是记录与分享自己的阅读。</p></div>
	<img src="../images/IMG_8284.PNG" alt="zjy.jpg"  >
	<img src="../images/IMG_8282.PNG" alt="zjy.jpg"  >
	<img src="../images/IMG_8284.PNG" alt="zjy.jpg"  >
	
	</div>

	
		<div class="this">
	<h1>My books:</h1>
			<h2>I love reading.</h2>
		<p>这是我的书柜，在我远方的家中。胡适说：「怕什么真理无穷，进一寸有一寸的欢喜。」这也是我的座右铭。当然，这里好多书我都还没有读完。</p>
	<img src="../images/FullSizeRender.jpg" alt="zjy.jpg"  >
	
	</div>
	
		<div class="this">
			<div class="this" id="n5">
	<h1>我的表情包</h1>
				<p>成熟的人不把表情写在脸上，他们都有自己的表情包。😆</p></div>
	<img src="../images/屏幕快照 2018-02-10 上午12.58.24.jpg" alt="zjy.jpg"  >
	
	</div>
	
		<div class="this">
	<h1>《Rick and Morty》</h1>
			<h2>——最近在看</h2>
		<p>这是世界上最好看的动画片，没有之一。脑洞、科幻，讽刺与揭露，它能带给我很多启发。</p>
	<img src="../images/e046238d4a33b2171baf03efc1b1ec72.jpg" alt="zjy.jpg"  >
	
	</div>
	
		<div class="this">
	<h1>Games in my phone</h1>
		<p>哦天，我发誓我也在好好学习。</p>
	<img src="../images/IMG_8285.jpg" alt="zjy.jpg"  >
	<img src="../images/IMG_8286.jpg" alt="IMG_8266.PNG">

	</div>
	
		<div class="this">
	<h1>本命英雄-百里守约</h1>
		<p>我和一般的女大学生不一样，我不玩安琪拉，哈哈。</p>
	<img src="../images/IMG_7384.jpg" alt="zjy.jpg"  >
			<img src="../images/IMG_7389.JPG" alt="IMG_7389.JPG">
			
	
	</div>
	
		<div class="this">
	<h1>我的知乎2017</h1>
		<p>几年前的知乎充满新奇的知识与深刻的道理，带给高中时期的我很多启迪。虽然如今的知乎变得娱乐化，但我没事还爱刷刷它。</p>
	<img src="../images/IMG_7158.JPG" alt="zjy.jpg"  >
	
	</div>
	
		<div class="this">
			<div class="this" id="n6">
	<h1>Some music...</h1>
				<p>我喜欢听歌，没有固定风格。过去还爱嚎两嗓子，自从听了粤语、英语、日语，我都不会唱了……</p></div>
	<img src="../images/IMG_7252.JPG" alt="zjy.jpg"  >
	
	</div>
	<div class="this"><h1>Thank you for visiting my web.😆</h1>	</div>
	
</body>
</html>
